<!DOCTYPE html>
<html>
<head>
  <title>Hamster Kombat Auto Clicker</title>
  <meta charset="UTF-8">
  <style>
    body {
      width: 200px; 
      height: 120px;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .container {
      width: 100%;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    button {
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .tiktok-link {
      margin-top: 10px;
      font-size: 14px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Hamster Kombat</h2>
    <button id="toggleButton">Enable</button>
    <div class="github-link author-link">
      Forker: <a href="https://github.com/RGB-Outl4w" target="_blank">@RGB-Outl4w</a>
    </div>
    <div class="github-link original-poster-link">
      Original Author: <a href="https://github.com/ilfae" target="_blank">@ilfae</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
